is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._1_异步任务间的通信_Channel
build_property.ProjectDir = F:\LearnSpace\Code\C#进阶\多线程与异步\5_异步任务间通信_Channel\1.1_异步任务间的通信_Channel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
