is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._0_VisitorPatternExample
build_property.ProjectDir = F:\LearnSpace\Code\C#进阶\设计模式\2_二十三种设计模式\22.0_访问者设计模式\3.0_VisitorPatternExample\
