is_global = true
build_property.TargetFramework = net7.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._0_DependencyProperty
build_property.ProjectDir = F:\LearnSpace\Code\WPF\依赖属性与附加属性\1.0_DependencyProperty\
