is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatRoomTcpClient_1_eqc25d1g_wpftmp
build_property.ProjectDir = F:\LearnSpace\Code\C#进阶\Socket\ChatRoomExample\TcpClient\ChatRoomTcpClient_1\
