is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0._0_ConstructorIntro
build_property.ProjectDir = E:\Code\C# for VS_Code\C#进阶\设计模式\2_二十三种设计模式\5_建造者设计模式\0.0_ConstructorIntro\
