E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\bin\Debug\net7.0\1.2_SimpleCase2.exe
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\bin\Debug\net7.0\1.2_SimpleCase2.deps.json
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\bin\Debug\net7.0\1.2_SimpleCase2.runtimeconfig.json
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\bin\Debug\net7.0\1.2_SimpleCase2.dll
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\bin\Debug\net7.0\1.2_SimpleCase2.pdb
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.csproj.AssemblyReference.cache
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.AssemblyInfoInputs.cache
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.AssemblyInfo.cs
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.csproj.CoreCompileInputs.cache
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.dll
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\refint\1.2_SimpleCase2.dll
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.pdb
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\1.2_SimpleCase2.genruntimeconfig.cache
E:\Code\C# for VS_Code\C#进阶\LINQ\1.2_SimpleCase2\obj\Debug\net7.0\ref\1.2_SimpleCase2.dll
