<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_1._1_DependenceInjection</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings><!--启用后编译器会自动隐式增加对于 System、System.IO、System.Linq等常用命名空间的引用-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
